<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
     <TableLayout android:id="@id/bpMeter"
         android:background="@color/hashColor"
         android:gravity="center"
         android:stretchColumns="field"
         android:layout_marginTop="0dip"
         android:layout_height="wrap_content"
         android:layout_width="fill_parent">
        <TableRow android:background="@color/whiteText" android:layout_width="fill_parent" android:layout_height="150dp">
            <EditText android:id="@id/firstName"
            android:background="@null"
            android:layout_marginTop="0dp"
            android:layout_width="fill_parent"
            android:layout_height="150dip"
            android:layout_marginLeft="20dip"
           	android:hint="@string/firstName"
           	android:nextFocusDown="@id/lastName"
            android:inputType="none"
            android:padding="4dip" />
        </TableRow>
     </TableLayout>

</LinearLayout>
