<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
     <Button
        android:id="@+id/fbSignUp "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="136dp"
        android:text="SignUp" />
     
      <Button
        android:id="@+id/emailSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fbSignUp "
        android:layout_below="@+id/fbSignUp "
        android:layout_marginTop="65dp"
        android:text="@string/sign_up_with_email" />
    

</RelativeLayout>
